# Aragas.MercenaryContract

./: Aragas.MercenaryContract.csproj  Aragas.MercenaryContract.sln  CommunityPatchSubModule.Logging.cs  LICENSE.txt  README.md  RefContainer.cs  nuget.config
Aragas.MercenaryContract/: Aragas.MercenaryContract.csproj  Aragas.MercenaryContract.csproj.DotSettings  CommunityPatchSubModule.Logging.cs  MapEventComparer.cs  MercenarySettings.cs  RefContainer.cs
Aragas.MercenaryContract/CampaignSystem/: AragasMbEvent.cs  BattleHistoryEntry.cs  MercenaryContractCampaignEvents.cs  MercenaryContractOptions.cs  MercenaryManager.cs
Aragas.MercenaryContract/CampaignSystem/Actions/: AragasChangeRelationAction.cs  ChangeKingdomActionPatch.cs  EndCaptivityActionPatch.cs  KillCharacterActionPatch.cs  StartBattleActionPatch.cs
Aragas.MercenaryContract/CampaignSystem/CampaignBehaviors/: BattleBehavior.cs  BattleHistoryBehavior.cs  MercenaryContractBehavior.cs
Aragas.MercenaryContract/CampaignSystem/Extensions/: MapEventSideExtensions.cs
Aragas.MercenaryContract/CampaignSystem/LogEntries/: MercenaryContractEndedLogEntry.cs  MercenaryContractExpiredLogEntry.cs  MercenaryContractRenewedLogEntry.cs
Aragas.MercenaryContract/CampaignSystem/MapNotificationTypes/: MercenaryContractMapNotification.cs
Aragas.MercenaryContract/CampaignSystem/ViewModelCollection/Map/: MapNotificationVMPatch.cs  MercenaryContractExpiredNotificationItemVM.cs
Aragas.MercenaryContract/MountAndBlade/: MercenaryContractSubModule.cs
Aragas.MercenaryContract/Properties/: launchSettings.json
Aragas.MercenaryContract/SaveSystem/: AragasSaveDefiner.cs
Aragas.MercenaryContract/TextureImportingHack/: SpriteDataExtensions.cs
Aragas.MercenaryContract/_Data/: SubModule.xml
Aragas.MercenaryContract/_Data/ModuleData/: global_strings.xml
Aragas.MercenaryContract/_Module/: SubModule.xml
Aragas.MercenaryContract/_Module/GUI/Brushes/: MercenaryContractMapNotification.xml
CampaignSystem/: AragasMbEvent.cs  CampaignPatch.cs  MapEventPatch.cs  MercenaryContractCampaignEvents.cs  MercenaryContractOptions.cs  MercenaryManager.cs
CampaignSystem/Actions/: AragasChangeRelationAction.cs  BeHostileActionPatch.cs  ChangeKingdomActionPatch.cs  EndCaptivityActionPatch.cs  KillCharacterActionPatch.cs  SetPrisonerFreeActionPatch.cs
CampaignSystem/CampaignBehaviors/: BattleBehavior.cs  BattleHistoryBehavior.cs  MercenaryContractBehavior.cs
CampaignSystem/GameComponents/: DefaultClanPoliticsModelPatch.cs
CampaignSystem/LogEntries/: MercenaryContractEndedLogEntry.cs  MercenaryContractExpiredLogEntry.cs  MercenaryContractRenewedLogEntry.cs
CampaignSystem/MapNotificationTypes/: MercenaryContractMapNotification.cs
CampaignSystem/Sandbox/CampaignBehaviors/: MercenaryContractBehavior.cs
CampaignSystem/ViewModelCollection/Map/: MapNotificationVMPatch.cs  MercenaryContractExpiredNotificationItemVM.cs
MountAndBlade/: MercenaryContractSubModule.cs
Properties/: launchSettings.json
SaveSystem/: AragasSaveDefiner.cs
TextureImporting/: BrushExtensions.cs  BrushFactoryExtensions.cs  SpriteCategoryExtensions.cs  SpriteDataExtensions.cs  SpriteDataFactory.cs
TextureImportingHack/: BrushExtensions.cs  BrushFactoryExtensions.cs  SpriteCategoryExtensions.cs  SpriteDataFactory.cs
_Data/: SubModule.xml
_Data/ModuleData/: global_strings.xml
_Workarounds/: BrushExtensions.cs  BrushFactoryExtensions.cs  MapNotificationVMPatch1.cs  SpriteCategoryExtensions.cs  SpriteDataExtensions.cs  SpriteDataFactory.cs
src/: Aragas.MercenaryContract.sln
src/Aragas.MercenaryContract/: Aragas.MercenaryContract.csproj
src/Aragas.MercenaryContract/CampaignSystem/LogEntries/: MercenaryContractEndedLogEntry.cs  MercenaryContractExpiredLogEntry.cs  MercenaryContractRenewedLogEntry.cs
src/Aragas.MercenaryContract/CampaignSystem/MapNotificationTypes/: MercenaryContractMapNotification.cs
src/Aragas.MercenaryContract/CampaignSystem/Sandbox/CampaignBehaviors/: MercenaryContractBehavior.cs
src/Aragas.MercenaryContract/CampaignSystem/ViewModelCollection/Map/: MercenaryContractExpiredNotificationItemVM.cs
src/Aragas.MercenaryContract/MountAndBlade/: MercenaryContractSubModule.cs
src/Aragas.MercenaryContract/SaveSystem/: AragasSaveDefiner.cs
src/Aragas.MercenaryContract/_Module/: SubModule.xml
src/Aragas.MercenaryContract/_Module/GUI/: mercenarycontractSpriteData.xml
src/Aragas.MercenaryContract/_Module/ModuleData/: global_strings.xml
src/Aragas.MercenaryContract/_Workarounds/: BrushExtensions.cs  BrushFactoryExtensions.cs  MapNotificationVMPatch1.cs  SpriteCategoryExtensions.cs
